<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.XlsIO" Version="16.3.0.29" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Xam.Plugins.Vibrate" Version="4.0.0.5" />
    <PackageReference Include="Toasts.Forms.Plugin" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MasterPage.xaml" />
    <EmbeddedResource Remove="Pages\TestDatabasePage.xaml" />
    <EmbeddedResource Remove="Views\ExistingStudiesView.xaml" />
    <EmbeddedResource Remove="TimeStudyPages\TestDatabasePage.xaml" />
    <EmbeddedResource Remove="TimeStudyPages\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ActivitySampleDatabase.cs" />
    <Compile Remove="ActivitySampleStudyRepository.cs" />
    <Compile Remove="IActivitySampleStudyRepository.cs" />
    <Compile Remove="DatabaseHelper.cs" />
    <Compile Remove="MasterPage.xaml.cs" />
    <Compile Remove="Pages\TestDatabasePage.xaml.cs" />
    <Compile Remove="Model\ValidationBase.cs" />
    <Compile Remove="Model\Product.cs" />
    <Compile Remove="Views\ExistingStudiesView.xaml.cs" />
    <Compile Remove="Pages\App.cs" />
    <Compile Remove="Services\AlarmService.cs" />
    <Compile Remove="TimeStudyPages\MainPage.xaml.cs" />
    <Compile Remove="TimeStudyPages\App.xaml.cs" />
    <Compile Remove="TimeStudyServices\ISave.cs" />
    <Compile Remove="TimeStudyServices\ITerminateApplication.cs" />
    <Compile Remove="TimeStudyServices\IAppVersion.cs" />
    <Compile Remove="StopWatchPages\StopWatchAboutPage.xaml.cs" />
    <Compile Remove="Model\Comment.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\ReportsPage.xaml.cs">
      <DependentUpon>ReportsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\StudyDetails.xaml.cs">
      <DependentUpon>StudyDetailsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\StudyStartPAge.xaml.cs">
      <DependentUpon>StudyStartPAge.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\.DS_Store" />
    <None Remove=".DS_Store" />
    <None Remove="Pages\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\RunningTotalsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TimeStudyServices\" />
    <Folder Include="TimeStudyViews\" />
    <Folder Include="TimeStudyViewModels\" />
    <Folder Include="TimeStudyPages\" />
    <Folder Include="TimeStudyModel\" />
    <Folder Include="TimeStudyCustom\" />
    <Folder Include="StopWatchCustom\" />
    <Folder Include="StopWatchModel\" />
    <Folder Include="StopWatchPages\" />
    <Folder Include="StopWatchServices" />
  </ItemGroup>
</Project>