<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.XlsIO" Version="16.3.0.29" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.11.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MasterPage.xaml" />
    <EmbeddedResource Remove="Pages\TestDatabasePage.xaml" />
    <EmbeddedResource Remove="Views\ExistingStudiesView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ActivitySampleDatabase.cs" />
    <Compile Remove="ActivitySampleStudyRepository.cs" />
    <Compile Remove="IActivitySampleStudyRepository.cs" />
    <Compile Remove="DatabaseHelper.cs" />
    <Compile Remove="MasterPage.xaml.cs" />
    <Compile Remove="Pages\TestDatabasePage.xaml.cs" />
    <Compile Remove="Model\ValidationBase.cs" />
    <Compile Remove="Model\Product.cs" />
    <Compile Remove="Views\ExistingStudiesView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\ReportsPage.xaml.cs">
      <DependentUpon>ReportsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\StudyDetails.xaml.cs">
      <DependentUpon>StudyDetailsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\StudyStartPAge.xaml.cs">
      <DependentUpon>StudyStartPAge.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Custom\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\.DS_Store" />
    <None Remove=".DS_Store" />
    <None Remove="Pages\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\RunningTotalsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>