# WorkStudy

./: WorkStudy.sln
WorkStudy.UnitTests/: DataAccessUnitTests.cs  ExcelTests.cs  LimitsOfAccuracyReadMe.txt  LimitsOfAccuracyTests.cs  ReportOutputTestSQLSummaryE.xlsx  TImeStudyTests.cs  WorkStudy.UnitTests.csproj
WorkStudy/WorkStudy/: ActivitySampleStudy.cs  ActivitySampleStudyRepository.cs  AddActivities.xaml  AddActivities.xaml.cs  AddOperators.xaml  AddOperators.xaml.cs  App.xaml  App.xaml.cs  CalculatorGridXAML.xaml  CalculatorGridXAML.xaml.cs  DatabaseHelper.cs  IActivitySampleStudyRepository.cs  MainListView.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml.cs  MasterPage1.xaml  MasterPage1.xaml.cs  MasterViewModel.cs  NavigationItem.xaml  NavigationItem.xaml.cs  PopUpDemo.xaml  PopUpDemo.xaml.cs  Product.cs  ReportsPage.xaml  ReportsPage.xaml.cs  StudyDetails.xaml  StudyDetails.xaml.cs  StudyStartPAge.xaml  StudyStartPAge.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WorkStudy.csproj
WorkStudy/WorkStudy/Custom/: CustomButton.cs  CustomContentView.cs  CustomGrid.cs  CustomImage.cs  CustomLabel.cs  CustomListView.cs  CustomRepeaterView.cs  ExtensionMethods.cs  LongPressedEffect.cs
WorkStudy/WorkStudy/Model/: Acitivity_Study.cs  Activity.cs  ActivityName.cs  ActivitySampleStudy.cs  AlarmDetails.cs  BaseEntity.cs  LapTime.cs  LimitsOfAccuracy.cs  LocalNotification.cs  MergedActivities.cs  MultipleActivities.cs  Observation.cs  ObservationHistoric.cs  ObservationRoundStatus.cs  ObservationSummary.cs  Operator.cs  OperatorActivity.cs  OperatorObservation.cs  OperatorRunningTotal.cs  Product.cs  SpreadSheet.cs  SpreadSheetObservation.cs
WorkStudy/WorkStudy/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ActivitiesView.xaml  AddActivities.xaml  AddActivities.xaml.cs  AddActivitiesPage.xaml  AddActivitiesPage.xaml.cs  AddOperators.xaml  AddOperators.xaml.cs  AddOperatorsPage.xaml  AddOperatorsPage.xaml.cs  AlarmPage.xaml  AlarmPage.xaml.cs  AllActivitiesPage.xaml  AllActivitiesPage.xaml.cs  App.cs  App.xaml  App.xaml.cs  CompletedStudiesPage.xaml  CompletedStudiesPage.xaml.cs  EditActivities.xaml  EditActivities.xaml.cs  EditActivitiesPage.xaml  EditActivitiesPage.xaml.cs  ExistingStudies.xaml  ExistingStudies.xaml.cs  ExistingStudiesTabbedPage.xaml  ExistingStudiesTabbedPage.xaml.cs  HomeMenuPage.xaml  HomeMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListViewTestPage.xaml  ListViewTestPage.xaml.cs  LocalNotificationPage.xaml  LocalNotificationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageTabbedPage.xaml  MainPageTabbedPage.xaml.cs  (+42 more)
WorkStudy/WorkStudy/Services/: AlarmNotificationService.cs  AlarmService.cs  BaseRepository.cs  DataAccessService.cs  IAppVersion.cs  IBaseRepository.cs  ILocalNotificationService.cs  ISQLite.cs  ISave.cs  ITerminateApplication.cs  SpreadsheetService.cs  Utilities.cs
WorkStudy/WorkStudy/StopWatchCustom/: CustomListView.cs
WorkStudy/WorkStudy/StopWatchModel/: LapTime.cs
WorkStudy/WorkStudy/StopWatchPages/: Colours.xaml  StopWatchMenuPage.xaml  StopWatchMenuPage.xaml.cs  StopWatchPage.xaml  StopWatchPage.xaml.cs  ValidationView.xaml  ValidationView.xaml.cs
WorkStudy/WorkStudy/StopWatchServices/: TimerService.cs
WorkStudy/WorkStudy/StopWatchViewModels/: BaseViewModel.cs  StopWatchMenuPageViewModel.cs  StopWatchViewModel.cs
WorkStudy/WorkStudy/TimeStudyCustom/: CustomButton.cs  CustomGrid.cs  CustomImage.cs  CustomLabel.cs  CustomListView.cs  CustomRepeaterView.cs  ExtensionMethods.cs
WorkStudy/WorkStudy/TimeStudyModel/: BaseEntity.cs  LapTime.cs  LapTimeHistoric.cs  LapTimeSummary.cs  MultipleActivities.cs  RatedTimeStudy.cs  RatedTimeStudyHistoryVersion.cs  RunningStatus.cs  SpreadSheetLapTime.cs  State.cs  TimeStudySpreadSheet.cs  WorkElement.cs  WorkElementName.cs
WorkStudy/WorkStudy/TimeStudyPages/: AddForeignElementsPage.xaml  AddForeignElementsPage.xaml.cs  AddStandardElementsPage.xaml  AddStandardElementsPage.xaml.cs  App.xaml  App.xaml.cs  CompletedStudiesPage.xaml  CompletedStudiesPage.xaml.cs  CurrentStudyDetailsPage.xaml  CurrentStudyDetailsPage.xaml.cs  ExistingStudiesTabbedPage.xaml  ExistingStudiesTabbedPage.xaml.cs  HamburgerMenuPage.xaml  HamburgerMenuPage.xaml.cs  MainPage.xaml.cs  PausedStudiesPage.xaml  PausedStudiesPage.xaml.cs  TestDatabasePage.xaml  TimeStudyAboutPage.xaml  TimeStudyAboutPage.xaml.cs  TimeStudyDetailsPage.xaml  TimeStudyDetailsPage.xaml.cs  TimeStudyMainPage.xaml  TimeStudyMainPage.xaml.cs  TimeStudyMainPageTabbedPage.xaml  TimeStudyMainPageTabbedPage.xaml.cs  TimeStudyMenuPage.xaml  TimeStudyMenuPage.xaml.cs  TimeStudyReportsPage.xaml  TimeStudyReportsPage.xaml.cs  TimeStudyRootPage.xaml  TimeStudyRootPage.xaml.cs  TimeStudySetUpTabbedPage.xaml  TimeStudySetUpTabbedPage.xaml.cs  TimeStudyWelcomePage.xaml  TimeStudyWelcomePage.xaml.cs
WorkStudy/WorkStudy/TimeStudyServices/: BaseRepository.cs  IAppVersion.cs  IBaseRepository.cs  ISave.cs  ITerminateApplication.cs  SpreadsheetService.cs  TimerService.cs  Utilities.cs
WorkStudy/WorkStudy/TimeStudyViewModels/: AddForeignElementsViewModel.cs  AddStandardElementsViewModel.cs  BaseViewModel.cs  CurrentStudyDetailsViewModel.cs  ExistingStudiesViewModel.cs  HamburgerMenuPageViewModel.cs  TimeStudyAboutPageViewModel.cs  TimeStudyDetailsViewModel.cs  TimeStudyMainPageViewModel.cs  TimeStudyMenuViewModel.cs  TimeStudyReportsPageViewModel.cs
WorkStudy/WorkStudy/TimeStudyViews/: CategoriesView.xaml  CategoriesView.xaml.cs  ConfirmationView.xaml  ConfirmationView.xaml.cs  ElementRatingView.xaml  ElementRatingView.xaml.cs  ElementsView.xaml  ElementsView.xaml.cs  ExistingStudiesView1.xaml  ExistingStudiesView1.xaml.cs  ForeignElementsView.xaml  ForeignElementsView.xaml.cs  PageNotAllowedView.xaml  PageNotAllowedView.xaml.cs  RepeaterControlView.xaml  RepeaterControlView.xaml.cs  StudyDetailsView.xaml  StudyDetailsView.xaml.cs  ValidationView.xaml  ValidationView.xaml.cs
WorkStudy/WorkStudy/ViewModels/: AboutPageViewModel.cs  AddActivitiesViewModel.cs  AddOperatorsViewModel.cs  AlarmPageViewModel.cs  AllActivitiesViewModel.cs  (+18 more)
(+93 files in other folders)
