<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:workStudy="clr-namespace:WorkStudy.ViewModels;assembly=WorkStudy" 
             x:Class="WorkStudy.MainPage" BackgroundColor="Transparent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="FontSize" Value="25" />
            </Style>
            <Style x:Key="activityButton" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="WidthRequest" Value="112" />
            </Style>
            <Style x:Key="plainLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#eee" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="25" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <workStudy:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="Transparent">
            <StackLayout  BackgroundColor="Transparent">
                <StackLayout Orientation="Horizontal" Padding="2,2,2,2">
                    <Label Text="Study Number : " FontSize="20" TextColor="Black" HorizontalOptions="Start" />
                    <Label Text="{Binding StudyNumber}" FontSize="20" TextColor="Black" />
                </StackLayout>
                <ListView Margin="0,10" ItemTapped="ListViewItem_Tabbed" ItemsSource="{Binding Operators}" HasUnevenRows="True" BackgroundColor="Gray" HeightRequest="450">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="20">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Title}" FontSize="25" TextColor="Azure" />
                                        <Label Text="{Binding Observed}" FontSize="10" TextColor="Azure" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout>
                    <Button Text="Submit Study" WidthRequest="200" FontSize="10" BackgroundColor="#E8AD00" TextColor="Black" Clicked="Submit_Clicked" />
                </StackLayout>
                <StackLayout>
                    <Button Text="End Study" WidthRequest="200" FontSize="10" BackgroundColor="#E8AD00" TextColor="Black" Clicked="End_Clicked" />
                </StackLayout>
            </StackLayout>
            <ContentView x:Name="ratingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="10" Margin="10">
                    <StackLayout Orientation="Vertical" HeightRequest="170" WidthRequest="300" BackgroundColor="White">
                        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Text="80" Grid.Row="0" Grid.Column="0" Style="{StaticResource plainButton}" Clicked="Rating_Clicked" />
                            <Button Text="90" Grid.Row="0" Grid.Column="1" Style="{StaticResource plainButton}" Clicked="Rating_Clicked" />
                            <Button Text="100" Grid.Row="0" Grid.Column="2" Style="{StaticResource plainButton}" Clicked="Rating_Clicked" />
                            <Button Text="110" Grid.Row="0" Grid.Column="3" Style="{StaticResource plainButton}" Clicked="Rating_Clicked" />
                            <Button Text="40" Grid.Row="1" Grid.Column="0" Style="{StaticResource plainButton}" Clicked="Rating_Clicked" />
                            <Button Text="50" Grid.Row="1" Grid.Column="1" Style="{StaticResource plainButton}" Clicked="Rating_Clicked" />
                            <Button Text="60" Grid.Row="1" Grid.Column="2" Style="{StaticResource plainButton}" Clicked="Rating_Clicked" />
                            <Button Text="70" Grid.Row="1" Grid.Column="3" Style="{StaticResource plainButton}" Clicked="Rating_Clicked" />
                            <Button Text="0" Grid.Row="2" Grid.Column="0" Style="{StaticResource plainButton}" Clicked="Rating_Clicked" />
                            <Button Text="10" Grid.Row="2" Grid.Column="1" Style="{StaticResource plainButton}" Clicked="Rating_Clicked" />
                            <Button Text="20" Grid.Row="2" Grid.Column="2" Style="{StaticResource plainButton}" Clicked="Rating_Clicked" />
                            <Button Text="30" Grid.Row="2" Grid.Column="3" Style="{StaticResource plainButton}" Clicked="Rating_Clicked" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <ContentView x:Name="activityView" BackgroundColor="#C0808080" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="250" WidthRequest="360" BackgroundColor="White" Margin="2,2,2,2" Padding="2,2,2,2">
                        <Label x:Name="displayNameEntry" IsVisible="{Binding Isvisible}" FontSize="15" TextColor="Blue" />
                        <Label Text="Activities" IsVisible="{Binding Isvisible}" FontSize="15" TextColor="Blue" />
                        <StackLayout IsVisible="{Binding Isvisible}" Orientation="Horizontal" Margin="0,0,10,0" BackgroundColor="Gainsboro">
                            <Button Text="Working" Style="{StaticResource activityButton}" BackgroundColor="Chocolate" TextColor="White" Clicked="Activity_Clicked" />
                            <Button Text="Waiting" Style="{StaticResource activityButton}" BackgroundColor="CornflowerBlue" TextColor="DarkBlue" Clicked="Activity_Clicked" />
                            <Button Text="Absent" Style="{StaticResource activityButton}" BackgroundColor="LightCoral" TextColor="Maroon" Clicked="Activity_Clicked" />
                        </StackLayout>
                        <StackLayout IsVisible="{Binding Isvisible}" Orientation="Horizontal" Margin="0,0,10,0" BackgroundColor="Gainsboro">
                            <Button Text="Walking" Style="{StaticResource activityButton}" BackgroundColor="Chocolate" TextColor="White" Clicked="Activity_Clicked" />
                            <Button Text="On Break" Style="{StaticResource activityButton}" BackgroundColor="CornflowerBlue" TextColor="DarkBlue" Clicked="Activity_Clicked" />
                            <Button Text="Cleaning" Style="{StaticResource activityButton}" BackgroundColor="LightCoral" TextColor="Maroon" Clicked="Activity_Clicked" />
                        </StackLayout>
                         <StackLayout IsVisible="{Binding Isvisible}" Orientation="Horizontal" Margin="0,0,10,0" BackgroundColor="Gainsboro">
                            <Button Text="Paper Work" Style="{StaticResource activityButton}" BackgroundColor="Chocolate" TextColor="White" Clicked="Activity_Clicked" />
                            <Button Text="Training" Style="{StaticResource activityButton}" BackgroundColor="CornflowerBlue" TextColor="DarkBlue" Clicked="Activity_Clicked" />
                            <Button Text="Delays" Style="{StaticResource activityButton}" BackgroundColor="LightCoral" TextColor="Maroon" Clicked="Activity_Clicked" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>